"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","76349193044","Campos Villanueva, Xavi","01/02/1998","Segura Prat, Samuel","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Singh Roman, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Ainhoa Singh Roman","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","29179946347","Santiago Cuenca, Elena","14/06/1998","Duran Serrano, Ian","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Barrera Casas, Naia","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Naia Barrera Casas","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","31152261231","Muñoz Linares, Víctor","06/07/1990","Salas Ponce, Marwa","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Miguel Singh, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Leyre Miguel Singh","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","88755099837","Alba Nadal, Sergi","16/02/1999","Romero Ortiz, Roc","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Cuenca Luna, Judith","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Judith Cuenca Luna","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","48504722039","Cuenca Palau, Arlet","27/02/1998","Luna Arenas, Diego","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Valverde Camps, Laia","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Laia Valverde Camps","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","80878429155","Rivas Alonso, Ainhoa","21/05/1991","Bonet Vazquez, Eloi","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Bonet Herrero, Malak","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Malak Bonet Herrero","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","50217076184","Salvador Andres, Lluc","19/01/1990","Campos Pastor, Ariadna","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Roig Castells, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Sergi Roig Castells","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","83542199371","Cardenas Vera, Miquel","19/05/1997","Garcia Dalmau, Miguel","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Alonso Romero, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Naiara Alonso Romero","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","99963869603","Linares Cardona, Elsa","06/07/1990","Guerrero Villanueva, Miguel","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Pallares Beltran, Elena","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Elena Pallares Beltran","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","44198273044","Bosch Ramon, Mario","16/07/1995","Medina Cabrera, Paula","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Cruz Morales, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Nerea Cruz Morales","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","30453287887","Valero Reyes, Guillem","12/11/1997","Vives Manzano, Lucas","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Mas Ferre, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Miquel Mas Ferre","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","62249572752","Sanchez Ribera, Álvaro","18/11/1999","Lozano Segura, Adrià","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Ros Montero, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Aleix Ros Montero","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","54775009603","Andres Egea, Antonio","15/06/1990","Manzano Arias, Marcos","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Domingo Blanco, Judith","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Judith Domingo Blanco","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","49319072605","Guillen Hidalgo, Daniela","22/01/1998","Perez Pastor, Gabriel","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Arias Costa, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Daniel Arias Costa","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","17822541994","Valencia Cabello, Berta","16/02/1995","Arias Rodriguez, Martina","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Abad Camacho, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Cristina Abad Camacho","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","94585747118","Segura Bonet, Judit","06/10/1997","Gallardo Martos, Martí","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Garcia Flores, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Jordi Garcia Flores","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","84190889183","Torrent Contreras, Bruna","15/02/1994","Hurtado Cortes, Judit","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Requena Marin, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Mohamed Requena Marin","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","30234413316","Piñol Bueno, Diego","30/05/1993","Gutierrez Vazquez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Carrera Vila, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Guillem Carrera Vila","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","60020994605","Palau Santos, Mariona","01/03/1997","Martinez Busquets, Gisela","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Contreras Fuentes, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Guillem Contreras Fuentes","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","99005933048","Lopez Castells, Alexandra","18/08/1995","Rueda Andreu, Albert","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Lorenzo Pla, Joana","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Joana Lorenzo Pla","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","86266997196","Sanchez Gutierrez, Eloi","21/07/1991","Ramon Serra, Izan","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Dalmau Casanovas, Jana","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Jana Dalmau Casanovas","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","91622781350","Bonet Franco, Sara","13/05/1990","Benitez Perez, Leire","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Calvo Millan, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Andrea Calvo Millan","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","45424564762","Soriano Pereira, Axel","29/07/1997","Peña Pages, Eloi","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Plaza Crespo, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Adrián Plaza Crespo","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","27191792436","Salvador Reina, Berta","17/07/1998","Casals Garcia, Isaac","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Castaño Montoya, Paula","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Paula Castaño Montoya","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","71654380596","Medina Sala, Mohamed","07/04/1997","Roca Arias, Diego","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Exposito Alarcon, Laia","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Laia Exposito Alarcon","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","29561603502","Roman Font, Adriana","11/10/1991","Codina Calvo, Samuel","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Prieto Planas, Mar","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Mar Prieto Planas","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","75367428647","Farre Vicente, Gabriel","20/08/1995","Vila Carmona, Clara","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Pastor Rojas, Javier","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Javier Pastor Rojas","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","60236714734","Asensio Puig, Marc","27/08/1996","Herrero Lozano, Iris","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Valverde Cuevas, Ana","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Ana Valverde Cuevas","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","11715204172","Ponce Zamora, Bruno","02/08/1993","Beltran Hurtado, Aya","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Guerrero Juan, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Cristina Guerrero Juan","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","62680685141","Vives Cruz, Sergi","07/06/1991","Valencia Bueno, Aleix","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Contreras Castells, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Lluc Contreras Castells","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","52292672816","Peña Torres, Noa","25/02/1991","Planas Diaz, Gisela","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Calderon Franco, Albert","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Albert Calderon Franco","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","28421083815","Alsina Salazar, Oriol","11/11/1997","Miguel Rivas, Iker","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Casas Quintana, Naia","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Naia Casas Quintana","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","72181933491","Bravo Aguilar, Pol","08/05/1991","Gracia Montero, Leyre","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Muñoz Cuevas, Roger","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Roger Muñoz Cuevas","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","86694904120","Casals Reyes, Miquel","23/05/1994","Castells Heredia, Arnau","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Dominguez Galan, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ismael Dominguez Galan","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","43416777476","Castells Ramirez, Bruna","15/03/1996","Robles Benitez, Ainara","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Salas Caballero, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Guillem Salas Caballero","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","50993600745","Singh Herrera, Pol","28/04/1995","Bueno Roldan, Alan","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Montes Barrera, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Adrià Montes Barrera","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","15691512295","Vazquez Maldonado, Bernat","14/02/1997","Franco Vila, Marwa","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Sala Sanchez, Biel","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Biel Sala Sanchez","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","44201922870","Quesada Benitez, Roger","10/07/1999","Capdevila Arenas, Daniela","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Herrero Carmona, Anna","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Anna Herrero Carmona","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","11763518975","Alsina Heredia, Valentina","15/06/1991","Figueras Salas, Lluc","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Esteve Muñoz, Judit","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Judit Esteve Muñoz","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","42304289247","Valverde Miralles, Jana","19/12/1997","Martin Abad, Joana","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Marcos Valero, Anna","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Anna Marcos Valero","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","87538459273","Valero Avila, David","27/11/1994","Bautista Marti, Marina","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Duran Pallares, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Ferran Duran Pallares","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","73901577835","Valls Sancho, Marta","29/03/1993","Ortiz Ventura, Roger","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Rius Palau, José","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador José Rius Palau","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","88056493822","Prats Reina, Arnau","18/09/1997","Palau Llorens, Iris","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Plaza Ordoñez, José","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador José Plaza Ordoñez","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","37551650007","Alcaraz Romero, Judith","20/01/1996","Gracia Molina, Marc","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Casanovas Marti, Ana","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Ana Casanovas Marti","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","62787624902","Lara Guerra, Oriol","22/05/1997","Carmona Manzano, Adrián","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Sancho Diaz, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Aitana Sancho Diaz","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","74500359090","Molina Marin, Mariona","10/09/1996","Miralles Vera, Aya","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Ribas Dalmau, José","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador José Ribas Dalmau","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","23240825621","Cabello Vazquez, Emma","05/04/1999","Torrent Garriga, Aina","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Marin Bosch, Berta","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Berta Marin Bosch","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","47681161416","Santiago Aparicio, Blanca","22/03/1997","Segura Pujol, Ana","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Benito Guerrero, Aya","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Aya Benito Guerrero","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","68407400521","Calderon Plaza, Daniel","23/10/1993","Castillo Vega, Quim","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Mesa Rey, Eva","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Eva Mesa Rey","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","43642798217","Vega Hernandez, Pau","19/11/1996","Bernal Bertran, Ismael","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Montero Alcaraz, Clara","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Clara Montero Alcaraz","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","37006387551","Fuentes Bernal, Joel","21/10/1993","Navarro Esteban, Quim","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Alcaraz Gutierrez, Lola","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Lola Alcaraz Gutierrez","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","82241137406","Rodriguez Jurado, Martina","08/07/1995","Palau Vega, Ivet","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Gallardo Aranda, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Ivet Gallardo Aranda","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","18533672835","Ferre Quintana, Marina","09/09/1998","Ramos Pastor, Leo","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Mendez Linares, Mar","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Mar Mendez Linares","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","72874844163","Guillen Guillen, Leo","22/05/1996","Maldonado Galvez, Jan","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Villanueva Gutierrez, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Leyre Villanueva Gutierrez","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","26045318856","Sanz Ribera, Miguel","14/12/1990","Pla Silva, Ian","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Pascual Torres, Biel","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Biel Pascual Torres","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","40605303167","Segura Comas, Joana","13/02/1991","Bernal Hidalgo, Pol","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Farre Alarcon, Judit","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Judit Farre Alarcon","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","57722260969","Romero Montoya, Irene","08/05/1998","Lazaro Lopez, Judith","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Gimeno Bermudez, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Eloi Gimeno Bermudez","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","32463761656","Benito Moya, Isaac","11/10/1996","Marquez Acosta, Oriol","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Barrera Guillen, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Ayman Barrera Guillen","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","73722367489","Maldonado Vicente, Nerea","17/09/1999","Galvez Maldonado, Marwa","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Izquierdo Carrillo, Marina","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Marina Izquierdo Carrillo","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","38612437575","Carbonell Rosell, Ayman","05/03/1998","Casado Moreno, Xavi","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Prieto Mendoza, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Alexandra Prieto Mendoza","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","14669289427","Estrada Sole, Arnau","16/11/1994","Asensio Santiago, Sergio","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Ribas Alvarez, Albert","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Albert Ribas Alvarez","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","45397137087","Sanchez Silva, Roger","01/01/1993","Morales Bautista, Clara","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Muñoz Prat, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Jaume Muñoz Prat","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","10180446984","Suarez Mir, Roc","27/10/1997","Figueras Lozano, Erik","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Roca Comas, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Elsa Roca Comas","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","83971792963","Cardona Morales, Ariadna","08/01/1993","Roman Abad, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Ortiz Vargas, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Queralt Ortiz Vargas","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","37576258314","Vila Roman, Clara","05/02/1999","Soler Egea, Jana","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Esteban Romero, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Daniel Esteban Romero","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","80122863262","Castaño Pallares, Unai","28/05/1995","Mateu Rey, Adrián","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Cortes Herrera, Axel","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Axel Cortes Herrera","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","25338748429","Gracia Aparicio, Carlota","20/12/1999","Palau Royo, Erik","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Pozo Valles, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Adrià Pozo Valles","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","36979954177","Arroyo Ruiz, Biel","14/10/1997","Muñoz Franco, Nora","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Izquierdo Valencia, Joana","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Joana Izquierdo Valencia","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","18266111422","Santiago Casado, Nerea","05/11/1990","Miro Segura, Jordi","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Escudero Nieto, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Ayman Escudero Nieto","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","79702504683","Camps Guerrero, Alexandra","28/01/1994","Alba Valero, Álvaro","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Torres Ramon, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Mireia Torres Ramon","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","53867282164","Casals Grau, Pablo","31/08/1991","Castillo Vidal, Cristina","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Pereira Ibañez, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Mariona Pereira Ibañez","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","26614675955","Pla Silva, Judith","27/10/1998","Cardona Santos, Cristina","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Rovira Lara, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Lucas Rovira Lara","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","42361535213","Egea Dominguez, Malak","24/10/1995","Bautista Carbonell, Lucía","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Garriga Vazquez, Noa","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Noa Garriga Vazquez","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","25015272506","Murillo Abad, Salma","20/10/1999","Lorenzo Palau, Antonio","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Carreras Gomez, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Aitor Carreras Gomez","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","67611286901","Marco Pacheco, Gisela","01/04/1999","Linares Vila, Laura","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Esteban Martin, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Gabriel Esteban Martin","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","38886672394","Quesada Esteve, Miquel","30/03/1996","Torrent Puig, Joel","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Ponce Carmona, Clara","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Clara Ponce Carmona","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","51091638267","Mas Soler, Oriol","02/03/1997","Lazaro Alvarez, Mireia","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Dalmau Rodriguez, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Guillem Dalmau Rodriguez","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","85629828259","Herrero Dalmau, Hugo","06/03/1995","Sans Hurtado, Oriol","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Roig Gallego, Axel","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Axel Roig Gallego","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","24431138667","Maldonado Piñol, Helena","20/03/1997","Santamaria Cabello, Eloi","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Bosch Valle, Eva","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Eva Bosch Valle","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75204738830","Marcos Roig, Lucía","16/07/1995","Pujol Nieto, Arlet","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Montero Cruz, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Xavier Montero Cruz","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","12817949492","Garriga Guillen, Judit","08/10/1992","Sole Nadal, Mariona","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Carreras Sala, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Ainara Carreras Sala","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","16241594689","Exposito Moreno, Aleix","21/05/1997","Rueda Rojas, Daniela","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Mateu Cuenca, Carla","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Carla Mateu Cuenca","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","15865523903","Pacheco Guillen, Adrián","19/09/1992","Benitez Santamaria, Oriol","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Benitez Vera, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Marwa Benitez Vera","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","85150912862","Badia Prat, Laura","14/08/1993","Villanueva Prieto, Bruna","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Palau Pujol, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Jaume Palau Pujol","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96717581697","Rosell Santiago, Aya","21/08/1991","Rubio Esteve, Lola","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Miguel Guerrero, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Marwa Miguel Guerrero","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","46433592941","Carrasco Pages, Erik","25/05/1991","Campos Reyes, Berta","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Vargas Manzano, Erik","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Erik Vargas Manzano","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","71854707297","Colomer Sancho, Lluc","11/03/1999","Campos Vargas, Sara","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Guerrero Mir, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Bruno Guerrero Mir","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","77683722081","Bonet Lopez, Lucía","21/09/1998","Rey Roldan, Valentina","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Ros Jimenez, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Carlota Ros Jimenez","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","86154247269","Salvador Mesa, Lola","03/04/1997","Carbonell Andres, Ian","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Estrada Simon, Mar","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Mar Estrada Simon","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","77468368801","Torrent Nadal, Adriana","23/01/1998","Prats Arias, Albert","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Casado Valverde, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Valentina Casado Valverde","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","79555677528","Garrido Esteve, Arnau","07/11/1990","Guerra Guillen, Bruno","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Aguilera Bautista, Helena","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Helena Aguilera Bautista","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","70698207837","Bautista Castaño, Arnau","26/04/1998","Rico Farre, Daniela","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Exposito Alvarez, Marc","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Marc Exposito Alvarez","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","48332167759","Bosch Bermudez, Noa","25/11/1996","Molina Hidalgo, Ariadna","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Miranda Villar, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Arlet Miranda Villar","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","20138546131","Aguilar Amaya, Izan","08/04/1998","Jimenez Nadal, Max","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Nieto Flores, Laura","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Laura Nieto Flores","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","85859504432","Sierra Rivera, Mohamed","23/03/1996","Cuevas Bautista, Mariona","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Pallares Rius, Malak","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Malak Pallares Rius","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","36346871267","Roca Campos, Guillem","27/06/1992","Estrada Soto, Leyre","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Garrido Espinosa, José","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador José Garrido Espinosa","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","85512943844","Grau Sanz, Marc","09/04/1997","Miro Parra, Bruna","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Maldonado Planas, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Mohamed Maldonado Planas","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","87289978461","Ribera Roman, Martina","11/07/1993","Gomez Suarez, Jana","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Mas Silva, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Miquel Mas Silva","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","21956854530","Lorenzo Valls, Valentina","02/06/1991","Ferre Arroyo, Mariona","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Guillen Rubio, Malak","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Malak Guillen Rubio","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","53486913930","Esteve Casanovas, Martí","18/01/1990","Casals Garcia, Paula","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Rey Roca, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Queralt Rey Roca","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","94645803158","Ramos Asensio, Daniela","24/12/1997","Guerrero Sierra, Albert","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Espinosa Jurado, Salma","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Salma Espinosa Jurado","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","75381275960","Rueda Campos, Hugo","26/12/1996","Manzano Lara, Mireia","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Miro Pages, Ona","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Ona Miro Pages","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","74989955984","Sala Ramirez, Pau","04/12/1996","Martos Galindo, Ismael","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Salas Arenas, Izan","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Izan Salas Arenas","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","79548003286","Barrera Torrent, David","27/07/1992","Carreras Gimenez, Aina","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Castro Lorente, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Xavier Castro Lorente","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","11382871505","Palau Santiago, Quim","12/06/1992","Alvarez Cabello, Ivet","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Beltran Andres, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Ivet Beltran Andres","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","74585731181","Castro Soriano, Noa","18/05/1993","Velasco Ramon, Marta","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Tomas Luna, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Eloi Tomas Luna","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","27315967754","Escudero Hidalgo, Ivet","21/07/1990","Prat Oliver, Laia","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Roman Lorente, Adam","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Adam Roman Lorente","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","65867925411","Egea Santamaria, Blanca","03/06/1998","Carrasco Castro, Lola","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Andres Alcaraz, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Eloi Andres Alcaraz","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","56423689683","Parra Aparicio, Adriana","28/02/1999","Heredia Mir, Bernat","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Sancho Ibañez, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Sergi Sancho Ibañez","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","35994753306","Villanueva Vega, Joel","02/05/1997","Prat Pons, Ona","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Navarro Calderon, Joana","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Joana Navarro Calderon","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","65061070316","Egea Izquierdo, Judit","27/10/1999","Casals Calderon, Judith","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Garrido Valls, Roc","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Roc Garrido Valls","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","11812887639","Barrera Caballero, Mario","19/07/1992","Sola Dominguez, Roger","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Mora Simon, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Pablo Mora Simon","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","18940130883","Domingo Marco, Leyre","29/08/1999","Bautista Ventura, Bruna","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Ibañez Valero, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Gabriel Ibañez Valero","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","37743643713","Pla Valencia, Adrián","28/01/1991","Soler Velasco, Carla","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Puig Rivera, Roc","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Roc Puig Rivera","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","16275555420","Galvez Beltran, Arlet","28/12/1999","Gimeno Palacios, Bernat","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Marcos Abad, Joan","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Joan Marcos Abad","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","40018013488","Bueno Sierra, Aina","02/12/1996","Villar Roman, Salma","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Carmona Guzman, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Oriol Carmona Guzman","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","88877774617","Herrera Ribera, Erik","20/06/1996","Domingo Farre, Cristina","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Riera Collado, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Oriol Riera Collado","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51498062703","Roman Palau, Leire","15/07/1996","Leon Piñol, Ana","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Torrent Bueno, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Xavier Torrent Bueno","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","75166821373","Juan Heredia, Helena","10/05/1990","Bravo Cortes, Mar","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Serra Arroyo, Lola","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Lola Serra Arroyo","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","17672992334","Miranda Mendez, Joan","17/07/1996","Contreras Vera, Isaac","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Beltran Franco, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Sergi Beltran Franco","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","74915251267","Merino Leon, Jordi","20/10/1999","Silva Mas, Lucas","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Riera Pereira, Judith","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Judith Riera Pereira","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","76227999217","Padilla Puig, Javier","25/10/1997","Carbonell Ortega, Adrià","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Gimeno Castells, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Víctor Gimeno Castells","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","53662878084","Calvo Soto, Alejandro","28/04/1996","Peña Fernandez, Eva","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Garriga Vera, Max","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Max Garriga Vera","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","81991551088","Bermudez Domingo, Clara","16/10/1998","Blasco Sierra, Laia","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Acosta Roman, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Nerea Acosta Roman","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","46549270188","Aguilar Lozano, Alexandra","20/09/1995","Puig Cano, Iris","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Ros Valencia, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Gerard Ros Valencia","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","45499627038","Leon Gonzalez, Abril","30/07/1999","Ros Garrido, Marc","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Aranda Simon, Marta","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Marta Aranda Simon","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","13903178954","Silva Pages, Irene","15/05/1997","Ribas Mir, Axel","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Jurado Pages, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Miquel Jurado Pages","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","53378358015","Manzano Barrera, Lucas","17/11/1991","Navarro Lorenzo, Abril","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Coll Pla, Erik","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Erik Coll Pla","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","19798921183","Valle Velasco, Ayman","03/09/1990","Marti Pastor, Ismael","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Crespo Pallares, Eva","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Eva Crespo Pallares","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23901190338","Nieto Moya, Bernat","23/07/1998","Pujol Serrano, Naia","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Rius Domingo, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Pablo Rius Domingo","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","75854795959","Peña Mesa, Aitana","21/05/1993","Rodriguez Nuñez, Axel","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Bueno Royo, Roger","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Roger Bueno Royo","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","55792364385","Prat Acosta, Ismael","03/09/1998","Alvarez Casado, Pol","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Casado Izquierdo, Emma","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Emma Casado Izquierdo","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","79218153564","Gonzalez Casanova, Unai","20/03/1992","Velasco Cuenca, Cristina","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Codina Barrera, Marc","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Marc Codina Barrera","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","12045447423","Espinosa Mendez, Carla","22/11/1992","Salazar Merino, Martina","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Pascual Lara, Mario","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Mario Pascual Lara","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","80880850628","Avila Carrasco, Ivet","22/11/1993","Gallego Borras, Gabriel","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Costa Barrera, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Alexandra Costa Barrera","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","21178146030","Espinosa Vidal, Eloi","29/04/1999","Cuenca Diez, Ona","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Gallardo Flores, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Sergi Gallardo Flores","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","97579247792","Cano Cardona, Naia","16/03/1999","Leon Arroyo, Xavi","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Crespo Castaño, Joel","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Joel Crespo Castaño","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","83783183956","Royo Comas, Marcos","05/05/1998","Benitez Domenech, Helena","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Blanco Gutierrez, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Lucas Blanco Gutierrez","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","79241512487","Calvo Oliver, Irene","16/08/1993","Prat Codina, Iris","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Carbonell Capdevila, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Valentina Carbonell Capdevila","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","76929992177","Palacios Arenas, Jordi","24/08/1993","Manzano Plaza, Marta","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Marquez Hurtado, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Ayman Marquez Hurtado","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","61472269487","Aranda Escudero, Adrián","20/06/1991","Crespo Soriano, Valentina","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Guillen Mendoza, Roger","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Roger Guillen Mendoza","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23443019444","Viñas Morales, Pablo","27/10/1992","Jimenez Saez, Leyre","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Oliver Moya, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Carlota Oliver Moya","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","78721552593","Suarez Nuñez, Andrea","16/05/1990","Bautista Borras, Leo","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Murillo Alarcon, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Mohamed Murillo Alarcon","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","36991374442","Badia Marti, Adrià","05/11/1993","Rivas Blanco, Blanca","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Reina Reina, Marina","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Marina Reina Reina","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","86194890438","Peña Garriga, Ian","02/11/1992","Vidal Sala, Daniel","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Castro Plaza, Roc","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Roc Castro Plaza","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","31743166087","Franco Jimenez, Axel","07/06/1997","Valle Ramon, Arnau","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Carrasco Fernandez, Mar","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Mar Carrasco Fernandez","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","64589739549","Martinez Sierra, Sergi","03/04/1995","Casas Navas, Gabriel","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Marin Pascual, Carla","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Carla Marin Pascual","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","92678416973","Borras Espinosa, Sergi","03/07/1993","Ribera Guzman, Queralt","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Roca Casado, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Daniela Roca Casado","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","21729531341","Viñas Santos, Unai","22/06/1994","Gracia Salvador, Marc","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Morales Velasco, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Víctor Morales Velasco","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","26608707582","Cabrera Calvo, Aya","03/05/1999","Font Sans, Eva","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Diaz Badia, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Nerea Diaz Badia","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","87432251565","Riera Piñol, Oriol","11/09/1992","Moreno Padilla, Aya","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Quesada Cruz, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Víctor Quesada Cruz","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","47736731308","Lorente Roman, David","02/05/1994","Pages Badia, Naiara","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Santamaria Carrera, Inés","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Inés Santamaria Carrera","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","99439238808","Macias Codina, Irene","26/12/1996","Pallares Abad, Samuel","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Vera Ferrer, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Víctor Vera Ferrer","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","86302214748","Cruz Salazar, Marcos","26/02/1990","Martos Iglesias, Mireia","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Montes Moya, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Daniela Montes Moya","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","80505844017","Salazar Collado, Ivet","27/10/1996","Gallardo Prieto, Naia","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Prieto Marcos, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Ainara Prieto Marcos","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","42253598893","Caballero Llorens, Berta","18/06/1998","Torres Aranda, Malak","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Muñoz Ribera, Marc","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Marc Muñoz Ribera","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","56938980334","Ramos Torrent, Gerard","14/05/1995","Aparicio Diaz, Eloi","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Benitez Mir, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Alejandro Benitez Mir","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","29610319183","Franco Oliva, Martina","21/07/1993","Benitez Font, Eva","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Macias Calderon, Berta","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Berta Macias Calderon","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","39619421351","Vila Escobar, Adrián","13/11/1994","Ribera Cabrera, Helena","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Valencia Guerra, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Guillem Valencia Guerra","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","28037525609","Contreras Franco, Pau","05/01/1990","Bueno Salas, Joana","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Vazquez Vila, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Bernat Vazquez Vila","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","28159827043","Ordoñez Molina, Marcos","03/01/1996","Lopez Cabrera, Berta","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Perez Dominguez, Nora","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Nora Perez Dominguez","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72201091962","Tomas Rius, Pol","07/07/1991","Cano Bertran, Iris","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Esteve Franco, Jan","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Jan Esteve Franco","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","54076630308","Pla Robles, Mohamed","17/07/1993","Alcaraz Alsina, Lucía","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Asensio Gomez, Marc","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Marc Asensio Gomez","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16780549015","Navas Gimeno, Marwa","05/03/1997","Amaya Arroyo, Nerea","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Vera Alsina, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Ayman Vera Alsina","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","71888288268","Casals Carmona, Valentina","04/04/1990","Mendoza Codina, Arlet","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Nadal Sabate, Alan","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Alan Nadal Sabate","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","73418993929","Bueno Galindo, Aitana","17/11/1996","Garriga Vidal, Xavi","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Sancho Prats, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ayman Sancho Prats","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","93033418200","Dalmau Ponce, Sergi","02/07/1996","Calderon Pascual, Jordi","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Guzman Campos, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Oriol Guzman Campos","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","94923266647","Peña Santiago, Quim","23/06/1995","Borras Carmona, Leo","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Roman Arenas, Leire","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Leire Roman Arenas","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","19895704699","Vega Redondo, Pau","19/06/1991","Rovira Font, Xavi","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Roldan Flores, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Jordi Roldan Flores","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","23401393254","Coll Parra, Daniel","19/10/1999","Prieto Arias, Ana","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Paredes Gil, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Alexandra Paredes Gil","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","14059745591","Herrera Galindo, Ismael","25/12/1998","Sanz Bertran, Iris","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Reina Navas, Salma","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Salma Reina Navas","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","77199847728","Parra Collado, Erik","27/11/1992","Sans Ribera, Gisela","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Gonzalez Jimenez, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Álvaro Gonzalez Jimenez","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","83653817802","Salas Casals, Ona","01/01/1990","Gimeno Andreu, Marwa","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Pujol Gimenez, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Miquel Pujol Gimenez","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","12629881396","Vera Camps, Ismael","03/09/1998","Ramon Vera, Lucas","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Piñol Garriga, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Miguel Piñol Garriga","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","50544800666","Mateo Colomer, Mohamed","03/11/1999","Simon Palau, Dídac","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Comas Cabrera, Naia","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Naia Comas Cabrera","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","52142509113","Hurtado Esteve, Sergio","31/12/1993","Marin Roman, Roc","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Pascual Rios, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Ismael Pascual Rios","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","56594215341","Contreras Garrido, Ferran","19/11/1997","Barrera Herrero, Alba","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Jurado Gutierrez, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Gabriel Jurado Gutierrez","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","73565945076","Domingo Ponce, Roc","15/09/1995","Nieto Sanz, Adrià","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Torrent Vicente, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Adrián Torrent Vicente","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","94040727723","Torres Garriga, Laia","06/12/1990","Luna Leon, Rayan","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Costa Sala, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Jordi Costa Sala","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","34744005897","Dominguez Farre, Sara","27/03/1998","Sans Pla, Judit","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Bernal Garrido, Sara","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Sara Bernal Garrido","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","12411612476","Nieto Aguilera, Guillem","09/08/1999","Romero Cuevas, Lluc","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Bautista Gimenez, Mario","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Mario Bautista Gimenez","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","44992458721","Serrano Saez, Ariadna","10/02/1999","Alonso Soto, Mohamed","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Garcia Ribas, Max","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Max Garcia Ribas","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","26980158605","Cabello Suarez, Lucas","01/03/1996","Mesa Marcos, Mariona","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Espinosa Ventura, Naia","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Naia Espinosa Ventura","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","42197772162","Sierra Vidal, Hugo","01/07/1992","Peña Llorens, Nora","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Montes Requena, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Cristina Montes Requena","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","82021639177","Perez Cano, Víctor","27/01/1991","Pastor Miralles, Malak","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Llorens Suarez, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Ayman Llorens Suarez","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","33800043836","Fuentes Galan, Valentina","27/02/1997","Rubio Vidal, Bernat","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Rius Amaya, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Adrià Rius Amaya","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","40725486611","Benitez Serra, Albert","14/05/1991","Iglesias Valle, Aitor","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Soler Millan, Biel","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Biel Soler Millan","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","81650529648","Serra Palacios, Eva","15/02/1993","Flores Rivera, Guillem","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Redondo Peña, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Ferran Redondo Peña","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","34800239337","Alcaraz Aranda, Gerard","14/09/1995","Esteban Ortega, Mario","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Bermudez Prieto, Salma","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Salma Bermudez Prieto","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","73114356441","Ramos Comas, Ayman","11/07/1995","Rey Santamaria, Naia","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Prieto Viñas, Martí","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Martí Prieto Viñas","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","57892471360","Oliver Estrada, Joana","15/12/1991","Serrano Galindo, Marcos","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Romero Serrano, Laia","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Laia Romero Serrano","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","28602607389","Lazaro Sierra, Jaume","13/10/1995","Iglesias Macias, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Palacios Vazquez, Berta","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Berta Palacios Vazquez","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","76051535171","Estrada Carbonell, Eloi","05/10/1997","Cruz Rueda, Xavi","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Suarez Miranda, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Xavi Suarez Miranda","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","32679059198","Crespo Morales, Marta","02/04/1995","Bosch Alonso, Queralt","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Coll Salazar, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Gerard Coll Salazar","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","79697731680","Mendoza Ibañez, Laura","12/10/1990","Avila Marcos, Arnau","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Soriano Garcia, Malak","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Malak Soriano Garcia","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","73592594507","Montoya Salazar, Aitana","22/10/1997","Pallares Castells, Miguel","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Garrido Pons, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Blanca Garrido Pons","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
